REACT_APP_API_KEY=AIzaSyBfjKahQSnKE7Di5QPoCOLEC8Gj_PfxG1c
REACT_APP_AUTH_DOMAIN=socialmedia-8ba0e.firebaseapp.com
REACT_APP_PROJECT_ID=socialmedia-8ba0e
REACT_APP_MESSAGING_SENDER_ID=497475863264
REACT_APP_FIREBASE_APP_ID=1:497475863264:web:6690bbf7f9afadc0cf8685